CONFIG_ARCH_AARCH64=y
CONFIG_PLATFORM_ARMADA=y
CONFIG_DEVICE_TREE=y
CONFIG_SERIAL_MVEBU_A3700=y
CONFIG_IRQCHIP_GICV3=y
CONFIG_IRQCHIP_GICV2=y
CONFIG_VIRQCHIP_VGICV2=y
CONFIG_VIRQCHIP_VGICV3=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VRTC_PL031=y
CONFIG_VWDT_SP805=y

CONFIG_RAM_START_ADDRESS=0x00000000
CONFIG_RAM_SIZE=0x40000000

CONFIG_MINOS_START_ADDRESS=0x3c000000
CONFIG_MINOS_RAM_SIZE=64M
CONFIG_MAX_CPU_NR=8
CONFIG_NR_CPUS=2
CONFIG_NR_CPUS_CLUSTER0=2
CONFIG_NR_CPUS_CLUSTER1=0

CONFIG_UART_BASE=0xd0012000
CONFIG_UART_IO_SIZE=0x4000
CONFIG_PLATFORM_ADDRESS_RANGE=40
