cc_binary {
    name: "mvm",
    vendor: false,
    srcs: [
	"main/mvm.c",
	"main/bootimage.c",
	"libfdt/fdt_addresses.c",
	"libfdt/fdt.c",
	"libfdt/fdt_empty_tree.c",
	"libfdt/fdt_ro.c",
	"libfdt/fdt_rw.c",
	"libfdt/fdt_strerror.c",
	"libfdt/fdt_sw.c",
	"libfdt/fdt_wip.c",
	"libfdt/fdt_overlay.c",
	"main/mevent.c",
	"main/mvm_queue.c",
	"devices/vdev.c",
	"devices/virtio/virtio.c",
	"devices/virtio/virtio_console.c",
	"devices/block_if.c",
	"devices/virtio/virtio_block.c",
	"devices/virtio/virtio_net.c",
	"os/os_linux.c",
	"os/os_xnu.c",
	"os/os_other.c",
	"devices/s3c_uart.c",
    ],
    cflags: [
        "-Wall",
        "-Wundef",
	"-Wstrict-prototypes",
	"-Wno-trigraphs",
	"-fno-strict-aliasing",
	"-fno-common",
	"-Wno-format-security",
	"-Wno-unused-parameter",
	"-Wno-pointer-arith",
	"-Wno-sometimes-uninitialized",
	"-Wno-sign-compare",
	"-Wno-implicit-function-declaration",
	"-Wno-macro-redefined",
	"-Wno-shift-count-overflow",
	"-Wno-strict-prototypes",
	"-Wno-unused-function",
	"-D__CLANG__",
	"-D__ANDROID__",
    ],
    include_dirs: [
        "system/mvm/include",
        "system/mvm/include/libfdt",
    ],
    shared_libs: [
	"libc",
    ],
}
